{
  "name": "@coding/semantic-analysis",
  "version": "1.0.0",
  "description": "Wave-analysis, ingest and ontology classification for the coding knowledge graph (semantic CLI + MCP transports)",
  "license": "MIT",
  "type": "module",
  "bin": {
    "semantic-analysis": "dist/index.js",
    "semantic-analysis-sse": "dist/sse-server.js",
    "semantic-analysis-proxy": "dist/stdio-proxy.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "watch": "tsc --watch",
    "dev": "npm run build && node dist/index.js",
    "test": "npm run build && node dist/test.js",
    "start:sse": "node dist/sse-server.js",
    "start:proxy": "node dist/stdio-proxy.js",
    "postinstall": "node scripts/align-copilot-model-ids.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "@fwornle/km-core": "file:../../lib/km-core/fwornle-km-core-0.1.0.tgz",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.0.3",
    "@rapid/llm-proxy": "https://github.com/fwornle/rapid-llm-proxy/releases/download/v1.0.0/rapid-llm-proxy-1.0.0.tgz",
    "@types/cheerio": "^0.22.35",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.21.0",
    "graphology": "^0.25.4",
    "groq-sdk": "^0.36.0",
    "level": "^10.0.0",
    "openai": "^4.52.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "shx": "^0.3.4",
    "typescript": "^5.8.3"
  }
}
